<!DOCTYPE html>
<html>
<head>
	<title>HUBLESS BiCYCLE</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		h1{
			position: relative;
			padding: 30px 0px 0px 0px;
			text-align: center;
			vertical-align: middle;
			font-size: 40px;
			font-family: sans-serif;
			font-weight: 500;
		}
		iframe{
			padding: 30px 0px;
			width: 100%;
			height: 485px;
			border: none;
		}
		.para{
			position: relative;
			margin: 0;
			font-size: 18px;
			font-family: sans-serif;
			padding: 0px 15%;
			width: 70%;
			left: 50%;
			transform: translateX(-50%);
		}
		p{
			display: block;
		}
		.bike_img{
			margin: 0;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			padding: 50px;
			width: 760px;
			height: 384px;
		}
		.bike_img img{
			display: block;
			width: 100%;
			height: 100%;
		}
		@media screen and (max-width: 760px){
			.bike_img{
				width: 100%;
				padding: 10% 0%;
				height: auto;
			}
		}
	</style>
</head>
<body">
	<h1>HUBLESS BICYCLE</h1>
	<iframe src="bike3d.html" allowfullscreen></iframe>
	<div class="para"><p>This is the hub less bicycle. I have modeled it in Autodesk Fusion 360 in january 2019. I always got curious when I see bicycle like these so I have decided to make one in fusion 360 and get the complete knowledge how it works. I have modeled planetary gears for transmission. Hubless bicycle has very good asthetic look also there is space available on the wheels. So it can be easily converted into electric bicycle by placing motor on the space available.</p></div>
	<div class="bike_img"><img src="openbike.jpg"></div>
</body>
</html>