<!DOCTYPE html>
<html>
<head>
	<title>HPV</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		h1{
			position: relative;
			padding: 30px 0px 0px 0px;
			text-align: center;
			vertical-align: middle;
			font-size: 40px;
			font-family: sans-serif;
			font-weight: 500;
		}
		iframe{
			padding: 30px 0px 0px 0px;
			width: 100%;
			height: 485px;
			border: none;
		}
		.para{
			position: relative;
			margin: 0;
			font-size: 18px;
			font-family: sans-serif;
			padding: 0px 15%;
			width: 70%;
			left: 50%;
			transform: translateX(-50%);
		}
		p{
			display: block;
		}
		.drag{
			margin: 0px;
			padding: 0px 0px 10px 0px;
			text-align: center;
			width: 100%;
		}
	</style>
</head>
<body>
	<h1>HPV</h1>
	<iframe src="hpvc3d.html" allowfullscreen></iframe>
	<p class="drag"><i>(Drag to move the vehicle)</i></p>
	<div class="para">
		<p>Team pinak is formed on 2nd january with 10 members under the guidence of Dr. Ashok Dargar. Pinak is a two-wheeler, semi-recumbent, 6-Speed, Front wheel driver, with under-seat steering human powered vehicle. The objective of creating Pinak was to provide both eco and pocket-friendly alternative to the everyday commuters, which is not too bulky, and ensures optimum rider safety and comfort while driving in heavy traffic and leisure rides. In this project we have designed the Pinak in Fusion 360 and done the analysis in Ansys to ensure the safety. We have also take part in HPVC conducted by ASME.<br>
		AISI 4130 steel pipes were used to construct the RPS and frame. A universal joint in the transmission with FWD was incorporated to minimize power loss and avoid chain twist and slack while steering. A suspension fork was attached to the rear wheel to dampen the effect of potholes on uneven Indian roads. To have good aesthetics and aerodynamics, a bio-inspired (crocodile) partial fairing was employed.<br>
		We now hopes to fabricate and test the HPV in future after the pandemic and plausibly commercialize the design.</p>
	</div>
</body>
</html>